{
  "name": "autenticacao-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run sequelize:migrate && node src/index.js",
    "sequelize:migrate": "sequelize db:migrate",
    "dev": "NODE_ENV=dev nodemon --inspect=0.0.0.0 src/index.js",
    "lint": "eslint ./src ./config --ext .json --ext .js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "dotenv": "^8.2.0",
    "ramda": "^0.27.1",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
